<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Larimer County RESS / NAGW 2016 Goodies </title>
  <meta name="description" content="Useful Links from Presentation - Building RESS for NAGW 2016 ">
  <meta name="author" content="Gregg Turnbull">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Londrina+Solid" rel="stylesheet">
  <style type="text/css">
  	h1 {font-family: 'Londrina Solid', cursive;
  		color:#e85b18;
  		z-index: 300}
  	body{
  		font-size:1.5em;
		font-family: 'Baloo Bhaina', cursive;
	}
	ul{
		display:block;
		width:800px;
	}
	img {
		display:block;
		position:fixed;
		top:150px;
		right:-90px;
		width:700px;
		opacity:0.3;
	}
	@media (max-width: 600px) {
		h1{
			font-size:1.4em;
		}
  		body {
  		font-size:1.0em;
  		}
  		img {
		display:block;
		position:relative;
		margin:10px auto;
		right:inherit;
		width:400px;
		top:inherit;
	}
	}
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<h1>Useful Links for RESS/NAGW Presentation</h1>
<img src="images/Goody-Bag1-300x200.jpg" alt="RESS Goodies" />
<ul style="z-index:200";display:block;>
<li><strong>RESS (current home)</strong>
<ul>
	<li><a href="http://larimer.org/roads/road_closures/">http://larimer.org/roads/road_closures/</a></li>
</ul>
</li>

<li><strong>ESRI ArcGIS REST Services (JSON or Soap)</strong>
	<ul>
	<li><a href="http://resources.arcgis.com/en/help/rest/apiref/">Overview: http://resources.arcgis.com/en/help/rest/apiref/</a></li>
	<li><a href="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services">Sample Services: http://sampleserver1.arcgisonline.com/ArcGIS/rest/services</a></li>
	</ul>
</li>

<li>
	<strong>Gotcha! Using Resource to Grab JSON Data in Angular</strong>
	<ul>
		<li><a href="http://www.bennadel.com/blog/2610-using-jsonp-with-resource-in-angularjs.htm">http://www.bennadel.com/blog/2610-using-jsonp-with-resource-in-angularjs.htm</a></li>
	</ul>
</li>

<li>
	<strong>Grab Some Code - FITD-Web-RESS-Demo Github</strong>
	<ul>
		<li><a href="https://github.com/larimercounty/FITD-Web-RESS-Demo">https://github.com/larimercounty/FITD-Web-RESS-Demo</a></li>
	</ul>
</li>

<li>
	<strong>MailChimp API Overview:</strong>
	<ul>
		<li><a href="https://apidocs.mailchimp.com/api/">https://apidocs.mailchimp.com/api/</a></li>
	</ul>
</li>

<li>
	<strong>RSS Campaigns in MailChimp</strong>
	<ul>
		<li><a href="http://kb.mailchimp.com/campaigns/rss-in-campaigns/create-an-rss-campaign">http://kb.mailchimp.com/campaigns/rss-in-campaigns/create-an-rss-campaign</a></li>
	</ul>
</li>
<li>
	<strong>Some Angular modules/tools used:<strong>
	<ul>
		<li><a href="https://github.com/mattiash/angular-tablesort">Angular TableSort: https://github.com/mattiash/angular-tablesort</a></li>
		<li><a href="http://likeastore.github.io/ngDialog/">ngDialog: http://likeastore.github.io/ngDialog/</a></li>
	</ul>
</li>
</body>
</html>






